[common]
; PHP configuration
php.date.timezone = "Europe/Prague"
php.iconv.internal_encoding = "%encoding%"
php.mbstring.internal_encoding = "%encoding%"


; variables and constants
variable.testsDir = "%appDir%/../tests"


; services
service.Nette-Security-IAuthenticator = UsersModel

service.Nette-Loaders-RobotLoader.factory = Nette\Configurator::createRobotLoader
service.Nette-Loaders-RobotLoader.option.directory[] = %appDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %libsDir%
service.Nette-Loaders-RobotLoader.option.directory[] = %testsDir%
service.Nette-Loaders-RobotLoader.run = TRUE



; common database connection (using PDO only to run SQLite3 on PHP 5.2)
database.driver = pdo
database.dsn = "sqlite:%appDir%/models/example.db.s3db"
database.lazy = TRUE
database.profiler = TRUE



[development < common]


[production < development]
database.profiler = FALSE


[console < production]
database.dsn = "sqlite::memory:"
database.lazy = FALSE
database.profiler = TRUE